REACT_APP_SERVER_HOST=http://localhost:5000/
REACT_APP_API_HOST=http://localhost:5000/
REACT_APP_GRAPHQL_HOST_DEV=http://localhost:5000/
PUBLIC_URL=/
REACT_APP_GRAPHQL_HOST=https://v2cdn.velog.io/
REACT_APP_GRAPHQL_HOST_NOCDN=https://v2.velog.io/
REACT_APP_NODE_ENV=development

PORT=3000
HOST=localhost
VITE_URL_BACKEND=http://127.0.0.1:8100/
VITE_FAST_REFRESH=false
FAST_REFRESH=false
BROWSER=none

VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_DEFAULT_REGION=
VITE_AWS_BUCKET=hris
VITE_AWS_USE_PATH_STYLE_ENDPOINT=false